<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_default"
    android:orientation="vertical"
    android:layout_width="335dp"
    android:layout_height="339dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/elem_bottom_line_black"
    >
    <RelativeLayout
        android:id="@+id/product_rl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/product_iv"
            android:layout_width="335dp"
            android:layout_height="220dp"
            />
        <TextView
            android:id="@+id/product_tv_tag"
            android:layout_width="65dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="斑马独家"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/elem_tag_basic"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/product_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text_light"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:text="南澳大利亚9天7晚绝色自然之旅"/>
    <TextView
        android:id="@+id/product_tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_light_sec"
        android:textSize="12dp"
        android:text="邂逅憨态动物,品味葡萄酒的魅力"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/ll_tag_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/product_tv_tag_out_black_1"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_width="52dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/text_light"
            android:text="Tag"
            android:background="@drawable/elem_tag_outblack"
            xmlns:android="http://schemas.android.com/apk/res/android" />
        <TextView
            android:id="@+id/product_tv_tag_out_black_2"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_width="52dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/text_light"
            android:text="Tag"
            android:background="@drawable/elem_tag_outblack"/>
        <TextView
            android:id="@+id/product_tv_tag_out_regular_1"
            android:textSize="10dp"
            android:text="Tag"
            android:gravity="center"
            android:layout_width="52dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/text_regular"
            android:background="@drawable/elem_tag_outregular"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/product_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥36,800"
            android:textColor="@color/text_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起"
            android:layout_marginLeft="5px"
            android:textColor="@color/text_light_sec"/>
    </LinearLayout>


</LinearLayout>